<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/cadastro_usuario.css">
    <script defer src="./javascript/cadastro_usuario.js"></script>
    <title>Cadastro Usuário</title>
</head>
<body>
    <div class="container">
        <h1>Faça parte e ajude sua cidade !</h1>
        <form action="cadastrarUsuario()" method="POST" id="form-cadastro">
            <label for="">Nome</label>
            <input name="nome" type="text" id="txtNome" autofocus required>
            <label for="">Contato</label>
            <input name="contato" type="text" id="txtContato" required>
            <label for="">CPF</label>
            <input name="cpf" type="text" id="txtCpf" required>
            <label for="">Senha</label>
            <input name="senha" type="text" id="txtSenha" required>
            <button type="submit" id="btCadastrar">Cadastrar</button>
            <a href="login.html">
                <button type="button" id="btVoltar">Voltar</button>
            </a>
        </form>
    </div>
</body>
</html>