<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/editar_usuario.css">
    <title>Editar Usuário</title>
</head>
<body>
    <div class="container">
        <h1>Editar</h1>
        <form action="">
            <label for="">Nome</label>
            <input type="text" id="txtNome" autofocus required>
            <label for="">Contato</label>
            <input type="text" id="txtContato" required>
            <label for="">CPF</label>
            <input type="text" id="txtCpf" required>
            <label for="">Senha</label>
            <input type="text" id="txtSenha" required>
        <div>
            <a href="minhas_ocorrencias.html">
                <button id="btVoltar">Voltar</button>
            </a>
            <button type="submit" id="btEditar">Editar</button>
        </div>
        </form>
    </div>
</body>
</html>