<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/login.css">
    <script defer src="./javascript/login.js"></script>
    <title>Entrar</title>
</head>
<body>
    <div id="box-login">
        <h1>Login</h1>
        <form action="fazerLogin()" >
            <input type="text" name="cpf" id="txtUsuario" placeholder="Digite seu CPF" autofocus required>
            <input type="password" name="senha" id="txtSenha" placeholder="senha" required>
            <button type="submit" id="btEntrar">Entrar</button>
            <a href="cadastro_usuario.html">
                <p>Não tem conta ? <span> Crie sua conta </span></p>
            </a>
        </form>
    </div>
</body>
</html>