<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/ocorrencia_especifica.css">
    <title> Ocorrência: Poste</title>
</head>

<body>
    <div id="left">
        <div id="topicos">
            <p>Desastre Natural</p>
            <p>Poste caído</p>
            <p>Nível: <span>Alto</span></p>
            <p>Coordenadas</p>
            <p>23°33'46.2"S 46°39'16.9"W</p>
            <div id="botoes">
                <a href="minhas_ocorrencias.html">
                    <button id="btVoltar">Voltar</button>
                </a>
                <a href="editar_ocorrencia.html">
                    <button id="btAlterar">Alterar</button>
                </a>
            </div>
        </div>
    </div>
    <div id="right">
        <img src="./images/poste.jpg" alt="">
        <p id="descricao">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
            industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
            scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into
            electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of
            Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software.
        </p>
        <footer></footer>
    </div>
</body>
</html>