<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/ocorrencias_geral.css">
    <title>Ocorrências</title>
</head>

<body>
    <header>
        <p>Todas ocorrências em São Paulo, SP</p>
        <a href="cadastro_ocorrencia.html">
            <button id="btCriar"> Nova ocorrência </button>
        </a>
        <a>
            <button id="btSair" onclick="sair()"> Sair </button>
        </a>
    </header>
    <div id="ocorrencias_geral">
        <div class="cards">
            <img src="./images/poste.jpg" alt="">
            <div class="cards-conteudo">
                <p>Desastre natural</p>
                <p>Poste cáido</p>
                <p>Nível: <span> Alto </span> </p>
                <p>23°33'46.2"S 46°39'16.9"W</p>
                <a href="#">
                    <button class="btVer">Ver +</button>
                </a>
            </div> 
        </div>
        <div class="cards">
                <img src="./images/poste.jpg" alt="">
                <div class="cards-conteudo">
                    <p>Desastre natural</p>
                    <p>Poste cáido</p>
                    <p>Nível: <span> Alto </span> </p>
                    <p>23°33'46.2"S 46°39'16.9"W</p>
                    <a href="#">
                    <button class="btVer">Ver +</button>
                </a>
                </div>
        </div>
        <div class="cards">
                <img src="./images/poste.jpg" alt="">
                <div class="cards-conteudo">
                    <p>Desastre natural</p>
                    <p>Poste cáido</p>
                    <p>Nível: <span> Alto </span> </p>
                    <p>23°33'46.2"S 46°39'16.9"W</p>
                    <a href="#">
                    <button class="btVer">Ver +</button>
                </a>
                </div>
        </div>
        <div class="cards">
                <img src="./images/poste.jpg" alt="">
                <div class="cards-conteudo">
                    <p>Desastre natural</p>
                    <p>Poste cáido</p>
                    <p>Nível: <span> Alto </span> </p>
                    <p>23°33'46.2"S 46°39'16.9"W</p>
                    <a href="#">
                    <button class="btVer">Ver +</button>
                </a>
                </div>
        </div>
        <div class="cards">
                <img src="./images/poste.jpg" alt="">
                <div class="cards-conteudo">
                    <p>Desastre natural</p>
                    <p>Poste cáido</p>
                    <p>Nível: <span> Alto </span> </p>
                    <p>23°33'46.2"S 46°39'16.9"W</p>
                    <a href="#">
                    <button class="btVer">Ver +</button>
                </a>
                </div>
        </div>
        <div class="cards">
            <img src="./images/poste.jpg" alt="">
                <div class="cards-conteudo">
                    <p>Desastre natural</p>
                    <p>Poste cáido</p>
                    <p>Nível: <span> Alto </span> </p>
                    <p>23°33'46.2"S 46°39'16.9"W</p>
                    <a href="#">
                    <button class="btVer">Ver +</button>
                </a>
                </div>
        </div>
    </div>
    <div id="mapa">
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3657.159936489899!2d-46.65678784976732!3d-23.562698667450874!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce59c8e6a16517%3A0x3aad904a1222eeb2!2sBrazilian+Financial+Center!5e0!3m2!1spt-BR!2sbr!4v1559144916071!5m2!1spt-BR!2sbr"
            width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe>
    </div>
</body>

</html>